<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
        body {
            font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
            font-size: 100%;
        }
        #clickableResult {
            text-align: left;
            background-color: white;
            box-sizing: border-box;
            padding: 2px 2px 2px;
            border-width: 1px;
            border-style: outset;
            border-color: black;
            border-image: none;
        }
        #status {
            /* avoid an excessively wide status text */
            white-space: pre;
            text-overflow: ellipsis;
            overflow: auto;
            min-width: 400px;
        }
    </style>
    <script src="jquery.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
	<!--<button id="reload">reload</button>
    <div id="status"></div>-->
    <div id="result"></div>
  </body>
</html>

